server/src/schema.graphql



type Query {
  users: [User!]!
  user(id: String!): User!
  getUserId: String!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createDay(
    userId: String!,
    hoursOfSleep: Float!,
    sleepQuality: Int!,
    trainingDay: Boolean!,
    fatigueLevel: Int!,
    soreness: [sorenessDayInput],
    mentalStress: Int!
  ): Day
}

type Subscription {
  newUser: User
}


type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Day {
  id: ID!
  userId: String!
  hoursOfSleep: Float!
  sleepQuality: Int!
  trainingDay: Boolean!
  fatigueLevel: Int!
  soreness: [sorenessDay]
  mentalStress: Int!
}

type sorenessDay {
  id: ID!
  bodyPart: String!
  sorenessLevel: Int!
}

input sorenessDayInput {
  bodyPart: String!
  sorenessLevel: Int!
}
